server {
        listen 80 default_server;
        root /var/www/html/web;

        server_name     test-1.asu.lol;

        location / {
                try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.4-fpm.sock;
    }
}
